{
  "name": "shurper/yii2-module-banner",
  "description": "Advanced yii2 module for banners management.",
  "minimum-stability": "stable",
  "keywords": [
    "shurper",
    "yii2 module",
    "yii",
    "yii2",
    "banner",
    "popup",
    "yii 2"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "shurper",
      "email": "shurper@protonmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "php": ">=7.0.0",
    "yiisoft/yii2": "~2.0.13",
    "floor12/yii2-module-files": "*",
    "floor12/yii2-editmodal": "*",
    "kartik-v/yii2-widget-select2": "@dev",
    "kartik-v/yii2-widget-datepicker": "@dev",
    "voskobovich/yii2-linker-behavior": "@dev",
    "ext-zip": "*"
  },
  "autoload": {
    "psr-4": {
      "shurper\\banner\\": "src"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "floor12\\files\\tests\\": "tests"
    }
  },
  "repositories": [
    {
      "type": "composer",
      "url": "https://asset-packagist.org"
    },
    {
      "type": "git",
      "url": "https://github.com/floor12/yii2-editmodal"
    },
    {
      "type": "git",
      "url": "https://github.com/floor12/yii2-module-files"
    }
  ]
}
